
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

:root{
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: hsl(79,72%,55%);
    --secondary-color-dark: hsl(79, 63%, 50%);
    --text-light: #d1d5db;
    --white:#fff;
    --max-width: 1200px;  
    --poppins: "Poppins"; 
    --kaushan: "Kaushan Script";
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section_header{
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}
.section_subheader{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}
.btn{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    transition: 0.3s all;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--secondary-color-dark);
}
img{
    width: 100%;
    display: flex;
}
a{
    text-decoration: none;
}
.bg_blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: var(--primary-color);
}

.color-green{
    color: var(--text-light);
}
.color-red{
    color: red;
}
nav{
    max-width: var(--max-width);
    margin: auto;
    display: flex;
    padding: 2rem 1rem ;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.nav_logo{
    max-width: 150px;
}
.nav_links{
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
}
.nav_links a{
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);
}
.nav_links a:after{
    position: absolute;
    content: " ";
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}
.link a:hover::after{
    width: 50%;
}
.blur-bg-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 100;
    pointer-events: none;
    backdrop-filter: blur(5px);
    transition: 0.1s ease;
}
.show-popup .blur-bg-overlay{
    opacity: 1;
    pointer-events: auto;

}
.form-popup{
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 100%;
    width: 720px;
    opacity: 0;
    pointer-events: none;
    background-color: var(--white);
    border: 2px solid var(--white);
    transform:  translate(-50%,-100%);
    border-radius: 10px;
    z-index: 100;
}
.show-popup .form-popup{
    opacity: 1;
    pointer-events: auto;
    transform:  translate(-50%,-50%);
    transition: transform 0.3s ease, opacity 0.1s;
}
.form-popup .close-btn{
    position: absolute;
    top: 12px;
    right: 12px;
    color: var(--primary-color-light);
    cursor: pointer;
}
.form-popup .form-box{
    display: flex;
}
.form-popup  .form-details{
    max-width: 330px;
    width: 100%;
    padding: 0 20px;
    display: flex;
    color: var(--white);
    font-weight: 600;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.login .form-details{
    background-image:url('../images/login-1.png') ;
    background-size: cover;
    background-position: center;
}

.signup .form-details{
    background-image: url('../images/login-2.png');
    background-size: cover;
    background-position: center;
}

.form-popup .form-box .form-details h2{
    font-family: var(--poppins);
    color: var(--secondary-color);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}
.form-popup .form-box .form-details p{
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 10px;
}
.form-popup .form-box .form-content{
    width: 100%;
    padding: 35px;
}
.form-popup .form-box .form-content form .input-field{
    height: 50px;
    width: 100%;
    margin-top: 20px;
    position: relative;
}
.form-popup .form-box .form-content form .input-field input{
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 0.95rem;
    padding: 0 15px;
    border-radius: 3px;
    border: 1px solid var(--primary-color);
}
.form-box a{
    color: var(--secondary-color);
    text-decoration: none;
}
.form-box a:hover{
    text-decoration: underline;
}
.form-box :where(.forgo-pass, .policy-text){
    display: flex;
    padding: 14px 0;
    font-size: 0.95rem;
}
form button{
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 800;
    padding: 14px 0;
    border-radius: 3px;
    cursor: pointer;
    margin: 25px 0;
    color: var(--white);
    background-color: var(--secondary-color);
    transition: 0.3s all;
}
form button:hover{
    background-color: var(--secondary-color-dark);
    color: var(--primary-color);
}
.form-box .bottom-link{
   text-align: center; 
}
.form-popup .signup, 
.form-popup.show-signup .login{
    display: none;
}
.form-popup.show-signup .signup{
    display: flex;
}
.signup .policy-text {
    display: flex;
    align-items: center;
}
.signup .policy-text input{
    width: 14px;
    height: 14px;
    margin-right: 7px;
}

.header_container{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-auto-flow: 2rem;
}
.header_container:before{
    content: "FITNESS";
    position: absolute;
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    color: var(--white);
    opacity: 0.05;
    z-index: -1;
    line-height: 7rem;
}

.header_blur{
    bottom: 5rem;
    right: 0;
}

.header_content h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--secondary-color);
    font-family: var(--kaushan);
    transform: rotate(-2deg);
}

.header_content h1{
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
}

.header_content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}

.header_content p{
    margin-bottom: 2rem;
    color: var(--text-light);
}
.header_image{
    position: relative;
}

.header_image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
}

.header_image img{
    max-width: 350px;
    margin: auto;
}

.explore_container .section_header{
    font-family: var(--kaushan);
    color: var(--secondary-color);
    rotate: -2deg;
}

.explore_nav{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.explore_nav span{
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;
}

.explore_nav span:hover{
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.explore_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.explore_card{
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.explore_card:hover{
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.explore_card span{
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
}

.explore_card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.explore_card p{
    margin-bottom: 1rem;
    color: var(--text-light);
}

.explore_card a{
    color: var(--white);
    transition: 0.3s;
}

.explore_card a:hover{
    color: var(--secondary-color);
}

.class_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.class_image{
    position: relative;
}

.class_image .class_img1{
    position: absolute;
    right: 0;
    top: 0;
    max-width: 500px;
    border-radius: 10px;
}

.class_image .class_img2{
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 300px;
    border-radius: 10px;
}

.class_content{
    padding: 2rem;
}

.class_content .section_header{
    text-align: left;
    max-width: 400px;
    font-family: var(--kaushan);
    color: var(--secondary-color);
    transform: rotate(-2deg);
}



.class_content p{
    margin-bottom: 4rem;
    color: var(--text-light);
}

.join_container .section_header{
    font-family: var(--kaushan);
    color: var(--secondary-color);
    transform: rotate(-2deg);
}
.join_image{
    margin-top: 4rem;
    position: relative;
}

.join_image img{
    border-radius: 10px;
}

.join_grid{
    position: absolute;
    bottom: -5rem;
    width: calc(100% -4rem);
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--primary-color-light);
    border-radius: 10px;
}

.join_card{
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.join_card span{
   padding: 5px 12px;
   font-size: 1.75rem;
   color: var(--white);
   background-color: var(--secondary-color);
   border-radius: 5px;

}

.join_card h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}
.join_card p{
    color: var(--white);
}

.price_container .section_header{
    font-family: var(--kaushan);
    color: var(--secondary-color);
    transform: rotate(-2deg);
    margin-top: 2rem;
}

.price_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.price_card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.price_card:hover{
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.price_card_content{
    flex: 1;
    margin-bottom: 2rem;
}

.price_card h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    font-weight: 500;
}

.price_card h3{
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid var(--white);
}

.price_card p{
    margin-bottom: 0.75rem;
    color: var(--white);
}

.price_card p i{
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.price_btn{
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
}

.price_btn:hover{
    color: var(--white);
    background-color: var(--secondary-color);
}


.trainer_container .section_header{
    font-family: var(--kaushan);
    color: var(--secondary-color);
    transform: rotate(-2deg);
}

.trainer_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.trainer_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    background-color: var(--primary-color-light);
    border-radius: 10px;
    border: 2px solid transparent;
    transition: 0.3s;
}

.trainer_card:hover{
    border-color: var(--secondary-color);
    background-color: var(--primary-color-extra-light);
}

.trainer_card .trainer_img{
    margin-top: 1rem;
}
.trainer_card .trainer_img img{
    border-radius: 10px;
    transition: 0.3s;
}

.trainer_card .trainer_img img:hover{
    transform: scale(105%);
}
.trainer_card h4{
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--white);
}

.trainer_card .trainer_icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    margin-top: 1rem;
}

.trainer_card .trainer_icons .bx{
    font-size: 1.75rem;
    color: var(--white);
    cursor: pointer;
    transition: 0.3s;
}
.trainer_card .trainer_icons .bx:hover{
    color: var(--secondary-color);
}

.bmi_container{
    position: relative;
    padding-top: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-auto-flow: 2rem;
}

.bmi_container .bmi-image{
    position: relative;
}

.bmi_container .bmi-image::before{
    content: "O";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
}


.bmi_container .bmi-image img{
    max-width: 350px;
    margin: auto;
}

.bmi_content h2{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
}
.bmi_content h2 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}

.bmi_content p{
    margin: 2rem 0;
    color: var(--text-light);
}

.bmi_content .bmi_form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.bmi_content .bmi_form .calculate_box{
    position: relative;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
}

.bmi_content .bmi_form .calculate_box .bmi_input{
    background-color: transparent;
    padding: 10px 5px;
    border: none;
    outline: none;
    color: var(--text-light);
}

.bmi_content .bmi_form .calculate_box .bmi_input::-webkit-outer-spin-button, .bmi_content .bmi_form .calculate_box .bmi_input::-webkit-inner-spin-button{
    appearance: none;
    margin: 0;
}

.bmi-label{
    position: absolute;
    color: var(--secondary-color);
    top: 0.25rem;
    right: 1rem;
}
.bmi_content .bmi_message{
    position: absolute;
    transform: translateY(-2rem) !important;
    color: var(--secondary-color);
}

.recipe_container .section_header{
    font-family: var(--kaushan);
    color: var(--secondary-color);
    transform: rotate(-2deg);
}

.recipe_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-height: 450px;
    gap: 2rem;
    padding: 2rem 3rem;
}
.recipe_grid .recipe_img{
    padding: 1rem;
    background-color: var(--primary-color-light);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: 0.3s;
    
}
.recipe_grid .recipe_img:hover{
    border-color: var(--secondary-color);
}
.recipe_grid .recipe_img img{
    object-fit: cover;
    height: 100%;
    height: 350px;
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
   transition: 0.3s;
   }
.recipe_grid .recipe_img img:hover{
    transform: scale(102%);
   }
.recipe_grid .recipe_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    transition: 0.3s;
    border-radius: 10px;
}
.recipe_grid .recipe_content:hover{
    border-color: var(--secondary-color);
}
.recipe_grid .recipe_content h4{
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--white);
}

.recipe_grid .recipe_content p{
    font-size: 1rem;
    color: var(--white);
    margin-bottom: 0.5rem;
}

.recipe_grid .recipe_content a{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    transition: 0.3s all;
}
.recipe_grid .recipe_content a{
    background-color: var(--secondary-color-dark);
}

.swiper-button-next, .swiper-button-prev{
    color: var(--secondary-color);
}
.swiper-button-next{
    color: var(--secondary-color);
}
.swiper-pagination-bullet{
    width:8px !important ;
    height: 8px !important;
    border-radius: 0.2rem !important;
    background-color: var(--secondary-color) !important;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active{
    width:1.5rem !important ;
    background-color: var(--secondary-color) !important;
}
.review_container .section_header{
    font-family: var(--kaushan);
    color: var(--secondary-color);
    transform: rotate(-2deg);
}
.review_grid{
    margin-top: 4rem;
}
.review{
    max-width: 550px;
    margin: auto;
    width: 100%;
}
.review-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3.5rem !important;
    background-color: var(--primary-color-light);
    padding: 1rem;
    border-radius: 10px;
}
.review-box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 7px solid #fff8f7;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 16px hsla(355, 25%, 15%, 0.1);
}
.review-box h2{
    font-size: 2rem;
    color: var(--secondary-color);
    font-family: var(--kaushan);
    font-weight: 500;
    margin: 1rem 0;
}
.review-box span{
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--white);
}
.review-box p{
    font-size: 0.9rem;
   color: var(--text-light);
    margin-top: 1rem;
}

.footer_container{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3,1fr);
    gap: 2rem;
}

.footer_blur{
    bottom: 0;
    right:0;
}

.footer_logo{
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer_col p{
    margin-bottom: 2rem;
    color: var(--text-light);
}

.footer_col .footer_form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    align-items: center;
}
.footer_col .footer_form input{
    border-radius: 10px;
    padding: 1rem 1rem;
    font-size: 1rem;
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    color: var(--text-light);
}
.footer_socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer_socials a{
    padding: 5px 12px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;
}

.footer_socials a:hover{
    color: var(--white);
    background-color: var(--secondary-color);
}

.footer_col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer_col> a{
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.3s;
}

.footer_col > a:hover{
    color: var(--secondary-color);
}

.footer_bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--white);
}

@media(max-width:900px){
    .nav_links{
        display: none;
    }
    .header_container{
        grid-template-columns: repeat(1,1fr);
    }
    .header_image{
        grid: 1,1,2,2;
    }
    .explore_grid{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
    .class_container{
        grid-template-columns: repeat(1,1fr);
    }
    .class_image{
        min-height: 500px;
    }
    .price_grid{
        grid-template-columns: repeat(2,1fr);
    }
    .bmi_container{
        grid-template-columns: repeat(1,1fr);
    }
    .trainer_grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer_container{
        grid-template-columns: 1fr 200px;
    }
}

@media(max-width: 700px){
    .recipe_grid{
        grid-template-columns: repeat(1,1fr);
        margin: auto;
        width: 100%;
    }
    .recipe_grid .recipe_img{
        display: none;
    }
    
}

@media(max-width:600px){
    .explore_header{
        flex-direction: column;
    }
    .explore_grid{
        grid-template-columns: repeat(1,1fr);
    }
    .join_container{
        margin-bottom: 15rem;
    }
    .join_grid{
        width: 100%;
        margin: 0;
        bottom: -20rem;
    }
    .price_grid{
        grid-template-columns: repeat(1,1fr);
    }
    .trainer_grid{
        grid-template-columns: repeat(1,1fr);
    }
    .footer_container{
        grid-template-columns: 1fr 150px;
    }
    .footer_bar{
        text-align: center;
    }
}







@media(max-width:760px){
    .form-popup{
        width: 95%;
    }
    .form-box .form-details{
        display: none;
    }
    .form-box .form-content{
        padding: 30px 20px;
    }
}